{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JQJ6ANL\\SQLEXPRESS;Database = ProjectEcommerce;Trusted_Connection=True;TrustServerCertificate=True",

  },
  "Stripe": {
    "SecretKey": "sk_test_51Pk1lDJhDmYRmygmvCRmZD4thOnKxGr8yA7BFC4yTNetXNQOQzNfL161legspDcRyybHXJsDsyC4uir9F1ee4pc000zeg1BF6G",
    "PublishableKey": "pk_test_51Pk1lDJhDmYRmygmROgdwMTLkx1iC8wViAAEzIJM5lcTUrRuBzt5ZiyUgYbzclmrl2Up5LwqsEuicY8EjRDvzl0700Rr6gyisc"
  }
}